# Copyright 2025-2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.5

EAPI=8

CRATES="
"

LLVM_COMPAT=( 21 22 )
RUST_MIN_VER="1.92.0"
RUST_NEEDS_LLVM=1
inherit cargo meson llvm-r1 xdg

DESCRIPTION="A simple Emby Client written by GTK4-RS"
HOMEPAGE="https://github.com/tsukinaha/tsukimi"
SRC_URI="
	https://github.com/tsukinaha/tsukimi/archive/refs/tags/v${PV}.tar.gz
		-> ${P}.tar.gz
	https://github.com/gentoo-zh-drafts/tsukimi/releases/download/v${PV}/${P}-crates.tar.xz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0
	CDLA-Permissive-2.0 ISC LGPL-2.1 MIT MPL-2.0 UoI-NCSA Unicode-3.0
	ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

RDEPEND="
	>=gui-libs/gtk-4.20
	>=gui-libs/libadwaita-1.8
	media-libs/gstreamer
	media-libs/gst-plugins-bad
	media-video/mpv
"

DEPEND="${RDEPEND}"

PATCHES=(
	"${FILESDIR}/${P}-gtk4.20.patch"
	"${FILESDIR}/${P}-fix-cargo-home.patch"
)

QA_PRESTRIPPED="/usr/bin/tsukimi"
